public final class com/bz/movies/kmp/datastore/di/DataStoreModule_androidKt {
	public static final fun getDatastoreModule ()Lorg/koin/core/module/Module;
}

public final class com/bz/movies/kmp/datastore/di/RepositoryModuleKt {
	public static final fun getDatastoreRepositoryModule ()Lorg/koin/core/module/Module;
}

public abstract interface class com/bz/movies/kmp/datastore/repository/DataStoreRepository {
	public abstract fun getPlyingNowRefreshDate (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getPopularRefreshDate (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun insertPlayingNowRefreshDate (Lkotlinx/datetime/Instant;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun insertPopularNowRefreshDate (Lkotlinx/datetime/Instant;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/bz/movies/kmp/datastore/repository/DataStoreRepositoryImpl : com/bz/movies/kmp/datastore/repository/DataStoreRepository {
	public fun <init> (Landroidx/datastore/core/DataStore;)V
	public final fun getPlayingNowKey ()Landroidx/datastore/preferences/core/Preferences$Key;
	public fun getPlyingNowRefreshDate (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getPopularKey ()Landroidx/datastore/preferences/core/Preferences$Key;
	public fun getPopularRefreshDate (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun insertPlayingNowRefreshDate (Lkotlinx/datetime/Instant;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun insertPopularNowRefreshDate (Lkotlinx/datetime/Instant;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

