# Movies_KMP

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  lint-baseline.xml  settings.gradle.kts
.github/workflows/: build_app.yml  format.yml  pr_check.yml
android/data/database/: build.gradle.kts
android/data/dto/: build.gradle.kts
android/data/dto/src/main/java/com/bz/dto/: MovieDto.kt
android/data/network/: build.gradle.kts  proguard-rules.pro
android/data/network/src/androidTest/java/com/bz/network/: ExampleInstrumentedTest.kt
android/data/network/src/test/resources/api-response/: movie_details.json  now_playing_movies.json  popular_movies.json
android/presentation/core/: build.gradle.kts  lint-baseline.xml
android/presentation/core/src/androidTest/java/com/bz/core/: ExampleInstrumentedTest.kt
android/presentation/core/src/test/java/com/bz/core/: ExampleUnitTest.kt
android/presentation/screens/: build.gradle.kts  lint-baseline.xml
android/presentation/screens/config/ktlint/: baseline.xml
android/presentation/screens/src/androidTest/java/com/bz/presentationscreens/: ExampleInstrumentedTest.kt
android/presentation/screens/src/main/res/values/: strings.xml
android/presentation/screens/src/main/res/values-pl/: strings.xml
androidApp/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
androidApp/api/: androidApp.api
androidApp/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
androidApp/src/debug/kotlin/com/bz/movies/core/: AppInitializer.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/bz/movies/kmp/android/: MoviesApp.kt  (+2 more)
androidApp/src/main/java/com/bz/movieskmp/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/release/kotlin/com/bz/movies/core/: AppInitializer.kt  CrashlyticsLogTree.kt
androidApp/src/test/java/com/bz/movies/: ExampleUnitTest.kt
androidAppLite/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
androidAppLite/api/: androidAppLite.api
androidAppLite/config/ktlint/: baseline.xml
androidAppLite/dependencies/: releaseRuntimeClasspath.txt
androidAppLite/src/androidTest/java/com/bz/movies/: ExampleInstrumentedTest.kt
androidAppLite/src/debug/kotlin/com/bz/movies/core/: AppInitializer.kt
androidAppLite/src/release/kotlin/com/bz/movies/core/: AppInitializer.kt
backend/: build.gradle.kts
backend/api/: backend.api
backend/dependencies/: nativeCInterop.tree.txt  nativeCInterop.txt  runtimeClasspath.txt
backend/src/main/kotlin/com/example/: Application.kt
backend/src/main/kotlin/com/example/model/: Task.kt
backend/src/main/kotlin/com/example/plugins/: Routing.kt
backend/src/nativeMain/kotlin/com/example/: Application.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  BinaryCompatibilityConventionPlugin.kt  DependencyAnalysisConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KotlinAndroidLibraryConventionPlugin.kt  KoverConventionPlugin.kt  KtlintConventionPlugin.kt  StrictDependenciesConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/bz/movies/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
config/detekt/: baseline.xml  detekt.yml
data/database/: build.gradle.kts  dataDatabase.podspec  database.podspec  presentationCore.podspec  proguard-rules.pro
data/database/api/: database.api
data/datastore/: build.gradle.kts  proguard-rules.pro
data/datastore/api/: datastore.api
data/dto/: build.gradle.kts  dataDto.podspec  dto.podspec  lint-baseline.xml  presentationCore.podspec
data/dto/api/: dto.api
data/network/: build.gradle.kts  dataNetwork.podspec  lint-baseline.xml  network.podspec  presentationCore.podspec  proguard-rules.pro
data/network/api/: network.api
data/network/config/ktlint/: baseline.xml
data/room/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
data/room/api/: room.api
data/room/schemas/com.bz.movies.database.MoviesDatabase/: 2.json
data/room/schemas/com.bz.movies.kmp.database.MoviesDatabase/: 1.json  2.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/core/: build.gradle.kts  core.podspec  lint-baseline.xml  presentationCore.podspec  proguard-rules.pro
presentation/core/api/: core.api
presentation/core/config/ktlint/: baseline.xml
presentation/screens/: build.gradle.kts  lint-baseline.xml  presentationScreens.podspec  proguard-rules.pro  screens.podspec
presentation/screens/api/: screens.api
presentation/screens/config/ktlint/: baseline.xml
presentation/screens/src/androidMain/res/values/: strings.xml
presentation/screens/src/androidMain/res/values-pl/: strings.xml
presentation/screens/src/commonMain/composeResources/drawable/: ic_error.xml  ic_favorite.xml  ic_more.xml  ic_playing_now.xml  ic_popular.xml  ic_star.xml
presentation/screens/src/commonMain/composeResources/values/: strings.xml
presentation/screens/src/commonMain/composeResources/values-pl/: strings.xml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/bz/movieskmp/: AndroidPlatform.kt  Platform.android.kt
shared/src/androidUnitTest/kotlin/com/bz/movieskmp/: AndroidGreetingTest.kt  androidTest.kt
shared/src/commonMain/kotlin/com/bz/movieskmp/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/bz/movieskmp/: CommonGreetingTest.kt  commonTest.kt
shared/src/iosMain/kotlin/com/bz/movieskmp/: IOSPlatform.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/bz/movieskmp/: IosGreetingTest.kt  iosTest.kt
(+197 files in other folders)
