#### Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Enable gradele build configuration cache that should imporove local build speed
org.gradle.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#Enable configuration on demand
org.gradle.configureondemand=true
#Enable build caching
org.gradle.caching=true

#### Kotlin
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#### Android
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Disable all buildfeatures as deafult to imporve performance.
# Enable it on demand when nedded inside evey gradle module
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false
# Enable full obfuscation mode as it will be needed in future
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=35

#### MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
