public final class com/bz/movies/kmp/network/api/service/LoggingInterceptorKt {
	public static final fun configureLoggingInterceptor (Lio/ktor/client/HttpClientConfig;)V
}

public final class com/bz/movies/kmp/network/api/service/MovieServiceKt {
	public static final field BASE_URL Ljava/lang/String;
}

public final class com/bz/movies/kmp/network/api/service/MovieService_androidKt {
	public static final fun httpClient (Lkotlin/jvm/functions/Function1;)Lio/ktor/client/HttpClient;
}

public final class com/bz/movies/kmp/network/di/NetworkModuleKt {
	public static final fun getCommonNetworkModule ()Lorg/koin/core/module/Module;
}

public final class com/bz/movies/kmp/network/di/NetworkModule_androidKt {
	public static final fun getPlatformNetworkModule ()Lorg/koin/core/module/Module;
}

public abstract interface class com/bz/movies/kmp/network/repository/MovieRepository {
	public abstract fun getMovieDetail-gIAlu-s (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getPlayingNowMovies-IoAF18A (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getPopularMovies-gIAlu-s (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getPopularMoviesPage-gIAlu-s (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/bz/movies/kmp/network/repository/NoInternetException : java/lang/Exception {
	public fun <init> ()V
}

public final class com/bz/movies/kmp/network/repository/mapper/MovieMapperKt {
	public static final field VOTE_MULTIPLIER I
}

public final class com/bz/movies/kmp/network/repository/model/MoveDetailDto {
	public fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/lang/String;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/util/Set;
	public final fun component7 ()Ljava/lang/String;
	public final fun copy (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/lang/String;)Lcom/bz/movies/kmp/network/repository/model/MoveDetailDto;
	public static synthetic fun copy$default (Lcom/bz/movies/kmp/network/repository/model/MoveDetailDto;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/lang/String;ILjava/lang/Object;)Lcom/bz/movies/kmp/network/repository/model/MoveDetailDto;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getGenre ()Ljava/util/Set;
	public final fun getId ()I
	public final fun getLanguage ()Ljava/lang/String;
	public final fun getOverview ()Ljava/lang/String;
	public final fun getPosterUrl ()Ljava/lang/String;
	public final fun getPublicationDate ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/bz/movies/kmp/network/repository/model/PopularMoviePageDto {
	public fun <init> (IIILjava/util/List;)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()Ljava/util/List;
	public final fun copy (IIILjava/util/List;)Lcom/bz/movies/kmp/network/repository/model/PopularMoviePageDto;
	public static synthetic fun copy$default (Lcom/bz/movies/kmp/network/repository/model/PopularMoviePageDto;IIILjava/util/List;ILjava/lang/Object;)Lcom/bz/movies/kmp/network/repository/model/PopularMoviePageDto;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPage ()I
	public final fun getPopularMovies ()Ljava/util/List;
	public final fun getTotalPages ()I
	public final fun getTotalResults ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public class com/bz/movies/kmp/network/utils/DelegatingSocketFactory : javax/net/SocketFactory {
	public fun <init> (Ljavax/net/SocketFactory;Lkotlin/jvm/functions/Function1;)V
	public fun createSocket ()Ljava/net/Socket;
	public fun createSocket (Ljava/lang/String;I)Ljava/net/Socket;
	public fun createSocket (Ljava/lang/String;ILjava/net/InetAddress;I)Ljava/net/Socket;
	public fun createSocket (Ljava/net/InetAddress;I)Ljava/net/Socket;
	public fun createSocket (Ljava/net/InetAddress;ILjava/net/InetAddress;I)Ljava/net/Socket;
}

public abstract interface class com/bz/movies/kmp/network/utils/InternetConnection {
	public abstract fun isConnected ()Z
}

public final class com/bz/movies/kmp/network/utils/InternetConnection$DefaultImpls {
	public static fun isConnected (Lcom/bz/movies/kmp/network/utils/InternetConnection;)Z
}

public final class com/bz/movies/kmp/network/utils/InternetConnectionImpl : com/bz/movies/kmp/network/utils/InternetConnection {
	public fun <init> (Landroid/net/ConnectivityManager;)V
	public fun isConnected ()Z
}

