public final class com/bz/movies/kmp/network/di/NetworkModuleKt {
	public static final fun getCommonNetworkModule ()Lorg/koin/core/module/Module;
}

public final class com/bz/movies/kmp/network/di/NetworkModule_androidKt {
	public static final fun getPlatformNetworkModule ()Lorg/koin/core/module/Module;
}

public abstract interface class com/bz/movies/kmp/network/repository/MovieRepository {
	public abstract fun getMovieDetail-gIAlu-s (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getPlayingNowMovies-IoAF18A (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getPopularMovies-gIAlu-s (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/bz/movies/kmp/network/repository/NoInternetException : java/lang/Exception {
	public fun <init> ()V
}

public final class com/bz/movies/kmp/network/repository/model/MoveDetailDto {
	public fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/lang/String;)V
	public final fun getGenre ()Ljava/util/Set;
	public final fun getId ()I
	public final fun getLanguage ()Ljava/lang/String;
	public final fun getOverview ()Ljava/lang/String;
	public final fun getPosterUrl ()Ljava/lang/String;
	public final fun getPublicationDate ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
}

