[versions]
android-gradle-plugin = "8.11.0"
android-sqlite = "2.5.2"
android-tools = "31.11.0"
androidx-activity = "1.10.1"
androidx-compose = "1.8.3"
androidx-core = "1.16.0"
androidx-datastore = "1.1.7"
androidx-lifecycle = "2.9.1"
androidx-lint = "1.0.0-alpha05"
androidx-material3 = "1.4.0-alpha16"
androidx-monitor = "1.7.2"
androidx-navigation-compose = "2.9.0"
androidx-room = "2.7.2"
androidx-startup-runtime = "1.2.0"
coil = "3.2.0"
dependency-analysis = "2.19.0"
firebase-analytics = "22.5.0"
firebase-crashlytics = "19.4.4"
firebase-google-services = "4.4.3"
firebase-gradle-crashlytics = "3.0.4"
firebase-gradle-perf = "1.4.2"
firebase-perf = "21.0.5"
junit = "5.13.2"
kermit = "2.0.6"
koin = "4.1.0"
kotlin = "2.2.0"
kotlinx-binary-compatibility = "0.18.0"
kotlinx-compose-navigation = "2.9.0-beta03"
kotlinx-compose-plugin = "1.8.2"
kotlinx-coroutines = "1.10.2"
kotlinx-kover = "0.9.1"
kotlinx-ksp = "2.2.0-2.0.2"
kotlinx-serialization = "1.9.0"
ktlint-gradle-plugin = "12.3.0"
ktor = "3.1.3"
lint-compose-checks = "1.4.2"
lint-slack-checks = "0.9.0"
mockk = "1.14.4"
savedstate = "1.3.0"
savedstate-version = "1.3.1"
slf4j-android = "1.7.36"
sqldelight = "2.0.2"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidx-compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-tooling-android = { module = "androidx.compose.ui:ui-tooling-android", version.ref = "androidx-compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview-android", version.ref = "androidx-compose" }
androidx-compose-ui-unit = { module = "androidx.compose.ui:ui-unit", version.ref = "androidx-compose" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lint-gradle = { group = "androidx.lint", name = "lint-gradle", version.ref = "androidx-lint" }
androidx-monitor = { module = "androidx.test:monitor", version.ref = "androidx-monitor" }
androidx-navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "androidx-navigation-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "androidx-navigation-compose" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-savedstate = { module = "androidx.savedstate:savedstate", version.ref = "savedstate" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "android-sqlite" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup-runtime" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-core = { module = "io.coil-kt.coil3:coil-core", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref ="firebase-analytics"  }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref ="firebase-crashlytics" }
firebase-google-services = { module = "com.google.gms:google-services", version.ref = "firebase-google-services" }
firebase-perf = { module = "com.google.firebase:firebase-perf", version.ref ="firebase-perf" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kermit-android-debug = { module = "co.touchlab:kermit-android-debug", version.ref = "kermit" }
kermit-core = { module = "co.touchlab:kermit-core", version.ref = "kermit" }
kermit-core-android-debug = { module = "co.touchlab:kermit-core-android-debug", version.ref = "kermit" }
kermit-crashlytics = { module = "co.touchlab:kermit-crashlytics", version.ref = "kermit" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
koin-compose-viemodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-core-coroutines = { group = "io.insert-koin", name = "koin-core-coroutines", version.ref = "koin" }
koin-core-viewmodel = { group = "io.insert-koin", name = "koin-core-viewmodel", version.ref = "koin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-compose-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "kotlinx-compose-plugin" }
kotlinx-compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "kotlinx-compose-navigation" }
kotlinx-compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "kotlinx-compose-plugin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-lifecycle-viewmodel-savedstate = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
kotlinx-savedstate = { module = "org.jetbrains.androidx.savedstate:savedstate", version.ref = "savedstate-version" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-ios = { group = "io.ktor", name = "ktor-client-ios", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor" }
ktor-serialization-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }
lint-compose-checks = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "lint-compose-checks" }
lint-slack-checks = { module = "com.slack.lint:slack-lint-checks", version.ref = "lint-slack-checks" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
slf4j-android = { module = "org.slf4j:slf4j-android", version.ref = "slf4j-android" }
sqldelight-android-driver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
sqldelight-native-driver = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "sqldelight" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "android-tools" }
binary-compatibility-gradlePlugin = { group = "org.jetbrains.kotlinx.binary-compatibility-validator", name = "org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin", version.ref = "kotlinx-binary-compatibility" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
dependency-analysis-gradlePlugin = { group = "com.autonomousapps.dependency-analysis", name = "com.autonomousapps.dependency-analysis.gradle.plugin", version.ref = "dependency-analysis" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle",  version.ref = "firebase-gradle-crashlytics" }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin",  version.ref = "firebase-gradle-perf" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-multiplatform-android-library-gradlePlugin = { module = "com.android.kotlin.multiplatform.library:com.android.kotlin.multiplatform.library.gradle.plugin", version.ref = "android-gradle-plugin" }
kover-gradlePlugin = { group = "org.jetbrains.kotlinx.kover", name = "org.jetbrains.kotlinx.kover.gradle.plugin", version.ref = "kotlinx-kover" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "kotlinx-ksp" }
ktlint-gradlePlugin = { group = "org.jlleitschuh.gradle.ktlint", name = "org.jlleitschuh.gradle.ktlint.gradle.plugin", version.ref = "ktlint-gradle-plugin"}
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "androidx-room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
#android-cache-fix = { id = "org.gradle.android.cache-fix", version = "3.0.1" }
android-lint = { id = "com.android.lint", version.ref = "android-gradle-plugin" }
androidx-room = { id = "androidx.room", version.ref = "androidx-room" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
dependency-guard = { id = "com.dropbox.dependency-guard", version = "0.5.0" }
dependency-updates = { id = "com.github.ben-manes.versions", version = "0.52.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
dexcount = { id = "com.getkeepsafe.dexcount", version = "4.0.0" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-gradle-crashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-gradle-perf" }
google-services = { id = "com.google.gms.google-services", version.ref = "firebase-google-services" }
#gradle_doctor = { id = "com.osacky.doctor", version = "0.10.0" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "kotlinx-compose-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinx-ksp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-multiplatform-android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-gradle-plugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-binary-compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinx-binary-compatibility" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle-plugin" }
#ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

# Plugins defined by this project
movies-android-application = { id = "movies.android.application" }
movies-android-application-firebase = { id = "movies.android.application.firebase" }
movies-android-lint = { id = "movies.android.lint" }
movies-android-room = { id = "movies.android.room" }
movies-binary-compatibility = { id = "movies.binary.compatibility" }
movies-dependency-analysis = { id = "movies.dependency.analysis" }
movies-jvm-library = { id = "movies.jvm.library" }
movies-kmp-library = { id = "movies.kmpLibrary" }
movies-kover = { id = "movies.kover" }
movies-ktlint = { id = "movies.ktlint" }
movies-strict-dependencies = { id = "movies.strict.dependencies" }

[bundles]

