io.ktor:ktor-events-linuxx64:3.2.1
io.ktor:ktor-events:3.2.1
io.ktor:ktor-http-cio-linuxx64:3.2.1
io.ktor:ktor-http-cio:3.2.1
io.ktor:ktor-http-linuxx64:3.2.1
io.ktor:ktor-http:3.2.1
io.ktor:ktor-io-linuxx64:3.2.1
io.ktor:ktor-io:3.2.1
io.ktor:ktor-network-linuxx64:3.2.1
io.ktor:ktor-network:3.2.1
io.ktor:ktor-serialization-kotlinx-json-linuxx64:3.2.1
io.ktor:ktor-serialization-kotlinx-json:3.2.1
io.ktor:ktor-serialization-kotlinx-linuxx64:3.2.1
io.ktor:ktor-serialization-kotlinx:3.2.1
io.ktor:ktor-serialization-linuxx64:3.2.1
io.ktor:ktor-serialization:3.2.1
io.ktor:ktor-server-cio-linuxx64:3.2.1
io.ktor:ktor-server-cio:3.2.1
io.ktor:ktor-server-content-negotiation-linuxx64:3.2.1
io.ktor:ktor-server-content-negotiation:3.2.1
io.ktor:ktor-server-core-linuxx64:3.2.1
io.ktor:ktor-server-core:3.2.1
io.ktor:ktor-utils-linuxx64:3.2.1
io.ktor:ktor-utils:3.2.1
io.ktor:ktor-websockets-linuxx64:3.2.1
io.ktor:ktor-websockets:3.2.1
org.jetbrains.kotlin:kotlin-stdlib:2.2.0
org.jetbrains.kotlinx:atomicfu-linuxx64:0.27.0
org.jetbrains.kotlinx:atomicfu:0.27.0
org.jetbrains.kotlinx:kotlinx-coroutines-core-linuxx64:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
org.jetbrains.kotlinx:kotlinx-io-bytestring-linuxx64:0.7.0
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.7.0
org.jetbrains.kotlinx:kotlinx-io-core-linuxx64:0.7.0
org.jetbrains.kotlinx:kotlinx-io-core:0.7.0
org.jetbrains.kotlinx:kotlinx-serialization-core-linuxx64:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json-io-linuxx64:1.8.1
org.jetbrains.kotlinx:kotlinx-serialization-json-io:1.8.1
org.jetbrains.kotlinx:kotlinx-serialization-json-linuxx64:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0
