io.ktor:ktor-events-macosarm64:3.1.3
io.ktor:ktor-events:3.1.3
io.ktor:ktor-http-cio-macosarm64:3.1.3
io.ktor:ktor-http-cio:3.1.3
io.ktor:ktor-http-macosarm64:3.1.3
io.ktor:ktor-http:3.1.3
io.ktor:ktor-io-macosarm64:3.1.3
io.ktor:ktor-io:3.1.3
io.ktor:ktor-network-macosarm64:3.1.3
io.ktor:ktor-network:3.1.3
io.ktor:ktor-serialization-kotlinx-json-macosarm64:3.1.3
io.ktor:ktor-serialization-kotlinx-json:3.1.3
io.ktor:ktor-serialization-kotlinx-macosarm64:3.1.3
io.ktor:ktor-serialization-kotlinx:3.1.3
io.ktor:ktor-serialization-macosarm64:3.1.3
io.ktor:ktor-serialization:3.1.3
io.ktor:ktor-server-cio-macosarm64:3.1.3
io.ktor:ktor-server-cio:3.1.3
io.ktor:ktor-server-content-negotiation-macosarm64:3.1.3
io.ktor:ktor-server-content-negotiation:3.1.3
io.ktor:ktor-server-core-macosarm64:3.1.3
io.ktor:ktor-server-core:3.1.3
io.ktor:ktor-utils-macosarm64:3.1.3
io.ktor:ktor-utils:3.1.3
io.ktor:ktor-websockets-macosarm64:3.1.3
io.ktor:ktor-websockets:3.1.3
org.jetbrains.kotlin:kotlin-stdlib:2.1.21
org.jetbrains.kotlinx:atomicfu-macosarm64:0.27.0
org.jetbrains.kotlinx:atomicfu:0.27.0
org.jetbrains.kotlinx:kotlinx-coroutines-core-macosarm64:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
org.jetbrains.kotlinx:kotlinx-io-bytestring-macosarm64:0.7.0
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.7.0
org.jetbrains.kotlinx:kotlinx-io-core-macosarm64:0.7.0
org.jetbrains.kotlinx:kotlinx-io-core:0.7.0
org.jetbrains.kotlinx:kotlinx-serialization-core-macosarm64:1.8.1
org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.1
org.jetbrains.kotlinx:kotlinx-serialization-json-io-macosarm64:1.8.1
org.jetbrains.kotlinx:kotlinx-serialization-json-io:1.8.1
org.jetbrains.kotlinx:kotlinx-serialization-json-macosarm64:1.8.1
org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1
