ch.qos.logback:logback-classic:1.5.6
ch.qos.logback:logback-core:1.5.6
com.typesafe:config:1.4.3
io.ktor:ktor-bom:2.3.12
io.ktor:ktor-events-jvm:2.3.12
io.ktor:ktor-events:2.3.12
io.ktor:ktor-http-cio-jvm:2.3.12
io.ktor:ktor-http-cio:2.3.12
io.ktor:ktor-http-jvm:2.3.12
io.ktor:ktor-http:2.3.12
io.ktor:ktor-io-jvm:2.3.12
io.ktor:ktor-io:2.3.12
io.ktor:ktor-network-jvm:2.3.12
io.ktor:ktor-network:2.3.12
io.ktor:ktor-serialization-jvm:2.3.12
io.ktor:ktor-serialization:2.3.12
io.ktor:ktor-server-config-yaml-jvm:2.3.12
io.ktor:ktor-server-config-yaml:2.3.12
io.ktor:ktor-server-core-jvm:2.3.12
io.ktor:ktor-server-core:2.3.12
io.ktor:ktor-server-host-common-jvm:2.3.12
io.ktor:ktor-server-host-common:2.3.12
io.ktor:ktor-server-netty-jvm:2.3.12
io.ktor:ktor-utils-jvm:2.3.12
io.ktor:ktor-utils:2.3.12
io.ktor:ktor-websockets-jvm:2.3.12
io.ktor:ktor-websockets:2.3.12
io.netty:netty-buffer:4.1.111.Final
io.netty:netty-codec-http2:4.1.111.Final
io.netty:netty-codec-http:4.1.111.Final
io.netty:netty-codec:4.1.111.Final
io.netty:netty-common:4.1.111.Final
io.netty:netty-handler:4.1.111.Final
io.netty:netty-resolver:4.1.111.Final
io.netty:netty-transport-classes-epoll:4.1.111.Final
io.netty:netty-transport-classes-kqueue:4.1.111.Final
io.netty:netty-transport-native-epoll:4.1.111.Final
io.netty:netty-transport-native-kqueue:4.1.111.Final
io.netty:netty-transport-native-unix-common:4.1.111.Final
io.netty:netty-transport:4.1.111.Final
net.mamoe.yamlkt:yamlkt-jvm:0.13.0
net.mamoe.yamlkt:yamlkt:0.13.0
org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715
org.fusesource.jansi:jansi:2.4.1
org.jetbrains.kotlin:kotlin-reflect:1.8.22
org.jetbrains.kotlin:kotlin-stdlib-common:2.0.20-Beta1
org.jetbrains.kotlin:kotlin-stdlib:2.0.20-Beta1
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.1
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.5.0
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.5.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0
org.jetbrains:annotations:23.0.0
org.slf4j:slf4j-api:2.0.13
