ch.qos.logback:logback-classic:1.5.9
ch.qos.logback:logback-core:1.5.9
com.typesafe:config:1.4.3
io.ktor:ktor-bom:3.0.0
io.ktor:ktor-events-jvm:3.0.0
io.ktor:ktor-events:3.0.0
io.ktor:ktor-http-cio-jvm:3.0.0
io.ktor:ktor-http-cio:3.0.0
io.ktor:ktor-http-jvm:3.0.0
io.ktor:ktor-http:3.0.0
io.ktor:ktor-io-jvm:3.0.0
io.ktor:ktor-io:3.0.0
io.ktor:ktor-network-jvm:3.0.0
io.ktor:ktor-network:3.0.0
io.ktor:ktor-serialization-jvm:3.0.0
io.ktor:ktor-serialization:3.0.0
io.ktor:ktor-server-config-yaml-jvm:3.0.0
io.ktor:ktor-server-config-yaml:3.0.0
io.ktor:ktor-server-core-jvm:3.0.0
io.ktor:ktor-server-core:3.0.0
io.ktor:ktor-server-netty-jvm:3.0.0
io.ktor:ktor-utils-jvm:3.0.0
io.ktor:ktor-utils:3.0.0
io.ktor:ktor-websockets-jvm:3.0.0
io.ktor:ktor-websockets:3.0.0
io.netty:netty-buffer:4.1.114.Final
io.netty:netty-codec-http2:4.1.114.Final
io.netty:netty-codec-http:4.1.114.Final
io.netty:netty-codec:4.1.114.Final
io.netty:netty-common:4.1.114.Final
io.netty:netty-handler:4.1.114.Final
io.netty:netty-resolver:4.1.114.Final
io.netty:netty-transport-classes-epoll:4.1.114.Final
io.netty:netty-transport-classes-kqueue:4.1.114.Final
io.netty:netty-transport-native-epoll:4.1.114.Final
io.netty:netty-transport-native-kqueue:4.1.114.Final
io.netty:netty-transport-native-unix-common:4.1.114.Final
io.netty:netty-transport:4.1.114.Final
net.mamoe.yamlkt:yamlkt-jvm:0.13.0
net.mamoe.yamlkt:yamlkt:0.13.0
org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715
org.fusesource.jansi:jansi:2.4.1
org.jetbrains.kotlin:kotlin-reflect:2.0.20
org.jetbrains.kotlin:kotlin-stdlib:2.0.20
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0
org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm:0.5.4
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.5.4
org.jetbrains.kotlinx:kotlinx-io-core-jvm:0.5.4
org.jetbrains.kotlinx:kotlinx-io-core:0.5.4
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
org.jetbrains:annotations:23.0.0
org.slf4j:slf4j-api:2.0.16
