androidx.activity:activity-compose:1.9.2
androidx.activity:activity:1.9.2
androidx.annotation:annotation-experimental:1.4.1
androidx.annotation:annotation-jvm:1.8.1
androidx.annotation:annotation:1.8.1
androidx.appcompat:appcompat-resources:1.7.0
androidx.arch.core:core-common:2.2.0
androidx.arch.core:core-runtime:2.2.0
androidx.autofill:autofill:1.0.0
androidx.collection:collection-jvm:1.4.2
androidx.collection:collection:1.4.2
androidx.compose.animation:animation-android:1.7.1
androidx.compose.animation:animation-core-android:1.7.1
androidx.compose.animation:animation-core:1.7.1
androidx.compose.animation:animation:1.7.1
androidx.compose.foundation:foundation-android:1.7.1
androidx.compose.foundation:foundation-layout-android:1.7.1
androidx.compose.foundation:foundation-layout:1.7.1
androidx.compose.foundation:foundation:1.7.1
androidx.compose.material3:material3-android:1.2.1
androidx.compose.material3:material3:1.2.1
androidx.compose.material:material-icons-core-android:1.6.0
androidx.compose.material:material-icons-core:1.6.0
androidx.compose.material:material-ripple-android:1.6.0
androidx.compose.material:material-ripple:1.6.0
androidx.compose.runtime:runtime-android:1.7.1
androidx.compose.runtime:runtime-saveable-android:1.7.1
androidx.compose.runtime:runtime-saveable:1.7.1
androidx.compose.runtime:runtime:1.7.1
androidx.compose.ui:ui-android:1.7.1
androidx.compose.ui:ui-geometry-android:1.7.1
androidx.compose.ui:ui-geometry:1.7.1
androidx.compose.ui:ui-graphics-android:1.7.1
androidx.compose.ui:ui-graphics:1.7.1
androidx.compose.ui:ui-text-android:1.7.1
androidx.compose.ui:ui-text:1.7.1
androidx.compose.ui:ui-tooling-preview-android:1.7.1
androidx.compose.ui:ui-unit-android:1.7.1
androidx.compose.ui:ui-unit:1.7.1
androidx.compose.ui:ui-util-android:1.7.1
androidx.compose.ui:ui-util:1.7.1
androidx.compose.ui:ui:1.7.1
androidx.concurrent:concurrent-futures:1.1.0
androidx.core:core-ktx:1.13.1
androidx.core:core:1.13.1
androidx.customview:customview-poolingcontainer:1.0.0
androidx.emoji2:emoji2:1.3.0
androidx.exifinterface:exifinterface:1.3.7
androidx.graphics:graphics-path:1.0.1
androidx.interpolator:interpolator:1.0.0
androidx.lifecycle:lifecycle-common-java8:2.8.5
androidx.lifecycle:lifecycle-common-jvm:2.8.5
androidx.lifecycle:lifecycle-common:2.8.5
androidx.lifecycle:lifecycle-livedata-core:2.8.5
androidx.lifecycle:lifecycle-process:2.8.5
androidx.lifecycle:lifecycle-runtime-android:2.8.5
androidx.lifecycle:lifecycle-runtime-compose-android:2.8.5
androidx.lifecycle:lifecycle-runtime-compose:2.8.5
androidx.lifecycle:lifecycle-runtime:2.8.5
androidx.lifecycle:lifecycle-viewmodel-android:2.8.5
androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.5
androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5
androidx.lifecycle:lifecycle-viewmodel:2.8.5
androidx.navigation:navigation-common:2.8.0
androidx.navigation:navigation-compose:2.8.0
androidx.navigation:navigation-runtime:2.8.0
androidx.profileinstaller:profileinstaller:1.3.1
androidx.savedstate:savedstate-ktx:1.2.1
androidx.savedstate:savedstate:1.2.1
androidx.sqlite:sqlite-framework:2.4.0
androidx.sqlite:sqlite:2.4.0
androidx.startup:startup-runtime:1.1.1
androidx.tracing:tracing:1.0.0
app.cash.sqldelight:android-driver:2.0.2
app.cash.sqldelight:async-extensions-jvm:2.0.2
app.cash.sqldelight:async-extensions:2.0.2
app.cash.sqldelight:coroutines-extensions-jvm:2.0.2
app.cash.sqldelight:coroutines-extensions:2.0.2
app.cash.sqldelight:runtime-jvm:2.0.2
app.cash.sqldelight:runtime:2.0.2
co.touchlab:kermit-android:2.0.4
co.touchlab:kermit-core-android:2.0.4
co.touchlab:kermit-core:2.0.4
co.touchlab:kermit:2.0.4
co.touchlab:stately-concurrency-jvm:2.1.0
co.touchlab:stately-concurrency:2.1.0
co.touchlab:stately-concurrent-collections-jvm:2.1.0
co.touchlab:stately-concurrent-collections:2.1.0
co.touchlab:stately-strict-jvm:2.1.0
co.touchlab:stately-strict:2.1.0
com.google.accompanist:accompanist-drawablepainter:0.34.0
com.google.guava:listenablefuture:1.0
com.squareup.okhttp3:okhttp-sse:4.12.0
com.squareup.okhttp3:okhttp:4.12.0
com.squareup.okio:okio-jvm:3.9.0
com.squareup.okio:okio:3.9.0
io.coil-kt.coil3:coil-android:3.0.0-alpha10
io.coil-kt.coil3:coil-compose-core-android:3.0.0-alpha10
io.coil-kt.coil3:coil-compose-core:3.0.0-alpha10
io.coil-kt.coil3:coil-core-android:3.0.0-alpha10
io.coil-kt.coil3:coil-core:3.0.0-alpha10
io.coil-kt.coil3:coil-network-core-android:3.0.0-alpha10
io.coil-kt.coil3:coil-network-core:3.0.0-alpha10
io.coil-kt.coil3:coil-network-ktor3-android:3.0.0-alpha10
io.coil-kt.coil3:coil-network-ktor3:3.0.0-alpha10
io.coil-kt.coil3:coil:3.0.0-alpha10
io.insert-koin:koin-android:4.0.0
io.insert-koin:koin-compose-jvm:4.0.0
io.insert-koin:koin-compose-viewmodel-jvm:4.0.0
io.insert-koin:koin-compose-viewmodel:4.0.0
io.insert-koin:koin-compose:4.0.0
io.insert-koin:koin-core-jvm:4.0.0
io.insert-koin:koin-core-viewmodel-jvm:4.0.0
io.insert-koin:koin-core-viewmodel:4.0.0
io.insert-koin:koin-core:4.0.0
io.ktor:ktor-client-android-jvm:3.0.0-rc-1
io.ktor:ktor-client-android:3.0.0-rc-1
io.ktor:ktor-client-content-negotiation-jvm:3.0.0-rc-1
io.ktor:ktor-client-content-negotiation:3.0.0-rc-1
io.ktor:ktor-client-core-jvm:3.0.0-rc-1
io.ktor:ktor-client-core:3.0.0-rc-1
io.ktor:ktor-client-okhttp-jvm:3.0.0-rc-1
io.ktor:ktor-client-okhttp:3.0.0-rc-1
io.ktor:ktor-events-jvm:3.0.0-rc-1
io.ktor:ktor-events:3.0.0-rc-1
io.ktor:ktor-http-jvm:3.0.0-rc-1
io.ktor:ktor-http:3.0.0-rc-1
io.ktor:ktor-io-jvm:3.0.0-rc-1
io.ktor:ktor-io:3.0.0-rc-1
io.ktor:ktor-serialization-jvm:3.0.0-rc-1
io.ktor:ktor-serialization-kotlinx-json-jvm:3.0.0-rc-1
io.ktor:ktor-serialization-kotlinx-json:3.0.0-rc-1
io.ktor:ktor-serialization-kotlinx-jvm:3.0.0-rc-1
io.ktor:ktor-serialization-kotlinx:3.0.0-rc-1
io.ktor:ktor-serialization:3.0.0-rc-1
io.ktor:ktor-sse-jvm:3.0.0-rc-1
io.ktor:ktor-sse:3.0.0-rc-1
io.ktor:ktor-utils-jvm:3.0.0-rc-1
io.ktor:ktor-utils:3.0.0-rc-1
io.ktor:ktor-websocket-serialization-jvm:3.0.0-rc-1
io.ktor:ktor-websocket-serialization:3.0.0-rc-1
io.ktor:ktor-websockets-jvm:3.0.0-rc-1
io.ktor:ktor-websockets:3.0.0-rc-1
org.jetbrains.androidx.core:core-bundle-android:1.0.1
org.jetbrains.androidx.core:core-bundle:1.0.1
org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.2
org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.8.2
org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.2
org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2
org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2
org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.2
org.jetbrains.androidx.navigation:navigation-common:2.8.0-alpha10
org.jetbrains.androidx.navigation:navigation-compose:2.8.0-alpha10
org.jetbrains.androidx.navigation:navigation-runtime:2.8.0-alpha10
org.jetbrains.androidx.savedstate:savedstate:1.2.2
org.jetbrains.compose.animation:animation-core:1.7.0-beta02
org.jetbrains.compose.animation:animation:1.7.0-beta02
org.jetbrains.compose.annotation-internal:annotation:1.7.0-beta02
org.jetbrains.compose.collection-internal:collection:1.7.0-beta02
org.jetbrains.compose.components:components-resources-android:1.6.11
org.jetbrains.compose.components:components-resources:1.6.11
org.jetbrains.compose.foundation:foundation-layout:1.7.0-beta02
org.jetbrains.compose.foundation:foundation:1.6.11
org.jetbrains.compose.material3:material3:1.6.11
org.jetbrains.compose.runtime:runtime-saveable:1.7.0-beta02
org.jetbrains.compose.runtime:runtime:1.7.0-beta02
org.jetbrains.compose.ui:ui-geometry:1.7.0-beta02
org.jetbrains.compose.ui:ui-graphics:1.7.0-beta02
org.jetbrains.compose.ui:ui-text:1.7.0-beta02
org.jetbrains.compose.ui:ui-unit:1.7.0-beta02
org.jetbrains.compose.ui:ui-util:1.7.0-beta02
org.jetbrains.compose.ui:ui:1.7.0-beta02
org.jetbrains.kotlin:kotlin-stdlib-common:2.0.20
org.jetbrains.kotlin:kotlin-stdlib:2.0.20
org.jetbrains.kotlinx:atomicfu-jvm:0.23.2
org.jetbrains.kotlinx:atomicfu:0.23.2
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.9.0
org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm:0.5.3
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.5.3
org.jetbrains.kotlinx:kotlinx-io-core-jvm:0.5.3
org.jetbrains.kotlinx:kotlinx-io-core:0.5.3
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.2
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.2
org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.2
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.2
org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.2
org.jetbrains:annotations:23.0.0
org.slf4j:slf4j-api:2.0.16
