androidx.activity:activity-compose:1.10.1
androidx.activity:activity-ktx:1.10.1
androidx.activity:activity:1.10.1
androidx.annotation:annotation-experimental:1.4.1
androidx.annotation:annotation-jvm:1.9.1
androidx.annotation:annotation:1.9.1
androidx.appcompat:appcompat-resources:1.7.0
androidx.arch.core:core-common:2.2.0
androidx.arch.core:core-runtime:2.2.0
androidx.autofill:autofill:1.0.0
androidx.collection:collection-jvm:1.5.0
androidx.collection:collection:1.5.0
androidx.compose.animation:animation-android:1.8.0-rc01
androidx.compose.animation:animation-core-android:1.8.0-rc01
androidx.compose.animation:animation-core:1.8.0-rc01
androidx.compose.animation:animation:1.8.0-rc01
androidx.compose.foundation:foundation-android:1.8.0-rc01
androidx.compose.foundation:foundation-layout-android:1.8.0-rc01
androidx.compose.foundation:foundation-layout:1.8.0-rc01
androidx.compose.foundation:foundation:1.8.0-rc01
androidx.compose.material3:material3-android:1.4.0-alpha10
androidx.compose.material3:material3:1.4.0-alpha10
androidx.compose.material:material-icons-core-android:1.6.7
androidx.compose.material:material-icons-core:1.6.7
androidx.compose.material:material-ripple-android:1.8.0-beta02
androidx.compose.material:material-ripple:1.8.0-beta02
androidx.compose.runtime:runtime-android:1.8.0-rc01
androidx.compose.runtime:runtime-saveable-android:1.8.0-rc01
androidx.compose.runtime:runtime-saveable:1.8.0-rc01
androidx.compose.runtime:runtime:1.8.0-rc01
androidx.compose.ui:ui-android:1.8.0-rc01
androidx.compose.ui:ui-geometry-android:1.8.0-rc01
androidx.compose.ui:ui-geometry:1.8.0-rc01
androidx.compose.ui:ui-graphics-android:1.8.0-rc01
androidx.compose.ui:ui-graphics:1.8.0-rc01
androidx.compose.ui:ui-text-android:1.8.0-rc01
androidx.compose.ui:ui-text:1.8.0-rc01
androidx.compose.ui:ui-tooling-preview-android:1.8.0-rc01
androidx.compose.ui:ui-unit-android:1.8.0-rc01
androidx.compose.ui:ui-unit:1.8.0-rc01
androidx.compose.ui:ui-util-android:1.8.0-rc01
androidx.compose.ui:ui-util:1.8.0-rc01
androidx.compose.ui:ui:1.8.0-rc01
androidx.concurrent:concurrent-futures:1.1.0
androidx.core:core-ktx:1.15.0
androidx.core:core-viewtree:1.0.0
androidx.core:core:1.15.0
androidx.customview:customview-poolingcontainer:1.0.0
androidx.datastore:datastore-android:1.1.3
androidx.datastore:datastore-core-android:1.1.3
androidx.datastore:datastore-core-okio-jvm:1.1.3
androidx.datastore:datastore-core-okio:1.1.3
androidx.datastore:datastore-core:1.1.3
androidx.datastore:datastore-preferences-android:1.1.3
androidx.datastore:datastore-preferences-core-jvm:1.1.3
androidx.datastore:datastore-preferences-core:1.1.3
androidx.datastore:datastore-preferences-external-protobuf:1.1.3
androidx.datastore:datastore-preferences-proto:1.1.3
androidx.datastore:datastore-preferences:1.1.3
androidx.datastore:datastore:1.1.3
androidx.emoji2:emoji2:1.4.0
androidx.exifinterface:exifinterface:1.3.7
androidx.graphics:graphics-path:1.0.1
androidx.graphics:graphics-shapes-android:1.0.1
androidx.graphics:graphics-shapes:1.0.1
androidx.interpolator:interpolator:1.0.0
androidx.lifecycle:lifecycle-common-jvm:2.9.0-alpha12
androidx.lifecycle:lifecycle-common:2.9.0-alpha12
androidx.lifecycle:lifecycle-livedata-core:2.9.0-alpha12
androidx.lifecycle:lifecycle-process:2.9.0-alpha12
androidx.lifecycle:lifecycle-runtime-android:2.9.0-alpha12
androidx.lifecycle:lifecycle-runtime-compose-android:2.9.0-alpha12
androidx.lifecycle:lifecycle-runtime-compose:2.9.0-alpha12
androidx.lifecycle:lifecycle-runtime:2.9.0-alpha12
androidx.lifecycle:lifecycle-viewmodel-android:2.9.0-alpha12
androidx.lifecycle:lifecycle-viewmodel-compose-android:2.9.0-alpha12
androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0-alpha12
androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.0-alpha12
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0-alpha12
androidx.lifecycle:lifecycle-viewmodel:2.9.0-alpha12
androidx.navigation:navigation-common:2.8.9
androidx.navigation:navigation-compose:2.8.9
androidx.navigation:navigation-runtime:2.8.9
androidx.performance:performance-annotation-android:1.0.0-alpha01
androidx.performance:performance-annotation:1.0.0-alpha01
androidx.profileinstaller:profileinstaller:1.4.1
androidx.room:room-common-jvm:2.7.0-rc02
androidx.room:room-common:2.7.0-rc02
androidx.room:room-runtime-android:2.7.0-rc02
androidx.room:room-runtime:2.7.0-rc02
androidx.savedstate:savedstate-android:1.3.0-alpha10
androidx.savedstate:savedstate:1.3.0-alpha10
androidx.sqlite:sqlite-android:2.5.0-rc02
androidx.sqlite:sqlite-framework-android:2.5.0-rc02
androidx.sqlite:sqlite-framework:2.5.0-rc02
androidx.sqlite:sqlite:2.5.0-rc02
androidx.startup:startup-runtime:1.2.0
androidx.tracing:tracing:1.2.0
co.touchlab:kermit-android:2.0.5
co.touchlab:kermit-core-android:2.0.5
co.touchlab:kermit-core:2.0.5
co.touchlab:kermit:2.0.5
co.touchlab:stately-concurrency-jvm:2.1.0
co.touchlab:stately-concurrency:2.1.0
co.touchlab:stately-concurrent-collections-jvm:2.1.0
co.touchlab:stately-concurrent-collections:2.1.0
co.touchlab:stately-strict-jvm:2.1.0
co.touchlab:stately-strict:2.1.0
com.google.accompanist:accompanist-drawablepainter:0.36.0
com.google.guava:listenablefuture:1.0
com.squareup.okio:okio-jvm:3.10.2
com.squareup.okio:okio:3.10.2
io.coil-kt.coil3:coil-android:3.1.0
io.coil-kt.coil3:coil-compose-core-android:3.1.0
io.coil-kt.coil3:coil-compose-core:3.1.0
io.coil-kt.coil3:coil-core-android:3.1.0
io.coil-kt.coil3:coil-core:3.1.0
io.coil-kt.coil3:coil-network-core-android:3.1.0
io.coil-kt.coil3:coil-network-core:3.1.0
io.coil-kt.coil3:coil-network-ktor3-android:3.1.0
io.coil-kt.coil3:coil-network-ktor3:3.1.0
io.coil-kt.coil3:coil:3.1.0
io.insert-koin:koin-android:4.0.2
io.insert-koin:koin-compose-jvm:4.0.2
io.insert-koin:koin-compose-viewmodel-jvm:4.0.2
io.insert-koin:koin-compose-viewmodel:4.0.2
io.insert-koin:koin-compose:4.0.2
io.insert-koin:koin-core-coroutines-jvm:4.0.2
io.insert-koin:koin-core-coroutines:4.0.2
io.insert-koin:koin-core-jvm:4.0.2
io.insert-koin:koin-core-viewmodel-jvm:4.0.2
io.insert-koin:koin-core-viewmodel:4.0.2
io.insert-koin:koin-core:4.0.2
io.ktor:ktor-client-android-jvm:3.1.1
io.ktor:ktor-client-android:3.1.1
io.ktor:ktor-client-content-negotiation-jvm:3.1.1
io.ktor:ktor-client-content-negotiation:3.1.1
io.ktor:ktor-client-core-jvm:3.1.1
io.ktor:ktor-client-core:3.1.1
io.ktor:ktor-client-logging-jvm:3.1.1
io.ktor:ktor-client-logging:3.1.1
io.ktor:ktor-events-jvm:3.1.1
io.ktor:ktor-events:3.1.1
io.ktor:ktor-http-cio-jvm:3.1.1
io.ktor:ktor-http-cio:3.1.1
io.ktor:ktor-http-jvm:3.1.1
io.ktor:ktor-http:3.1.1
io.ktor:ktor-io-jvm:3.1.1
io.ktor:ktor-io:3.1.1
io.ktor:ktor-network-jvm:3.1.1
io.ktor:ktor-network:3.1.1
io.ktor:ktor-serialization-jvm:3.1.1
io.ktor:ktor-serialization-kotlinx-json-jvm:3.1.1
io.ktor:ktor-serialization-kotlinx-json:3.1.1
io.ktor:ktor-serialization-kotlinx-jvm:3.1.1
io.ktor:ktor-serialization-kotlinx:3.1.1
io.ktor:ktor-serialization:3.1.1
io.ktor:ktor-sse-jvm:3.1.1
io.ktor:ktor-sse:3.1.1
io.ktor:ktor-utils-jvm:3.1.1
io.ktor:ktor-utils:3.1.1
org.jetbrains.androidx.core:core-bundle-android:1.1.0-alpha03
org.jetbrains.androidx.core:core-bundle:1.1.0-alpha03
org.jetbrains.androidx.core:core-uri-android:1.1.0-alpha03
org.jetbrains.androidx.core:core-uri:1.1.0-alpha03
org.jetbrains.androidx.lifecycle:lifecycle-common:2.9.0-alpha05
org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.9.0-alpha05
org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.9.0-alpha05
org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4
org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0-alpha03
org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.9.0-alpha05
org.jetbrains.androidx.navigation:navigation-common:2.8.0-alpha13
org.jetbrains.androidx.navigation:navigation-compose:2.8.0-alpha13
org.jetbrains.androidx.navigation:navigation-runtime:2.8.0-alpha13
org.jetbrains.androidx.performance:performance-annotation:1.0.0-alpha03
org.jetbrains.androidx.savedstate:savedstate:1.2.2
org.jetbrains.compose.animation:animation-core:1.8.0-beta01
org.jetbrains.compose.animation:animation:1.8.0-beta01
org.jetbrains.compose.annotation-internal:annotation:1.8.0-beta01
org.jetbrains.compose.collection-internal:collection:1.8.0-beta01
org.jetbrains.compose.components:components-resources-android:1.8.0-beta01
org.jetbrains.compose.components:components-resources:1.8.0-beta01
org.jetbrains.compose.foundation:foundation-layout:1.8.0-beta01
org.jetbrains.compose.foundation:foundation:1.8.0-beta01
org.jetbrains.compose.material3:material3:1.8.0-beta01
org.jetbrains.compose.material:material-icons-core:1.6.11
org.jetbrains.compose.material:material-ripple:1.8.0-beta01
org.jetbrains.compose.runtime:runtime-saveable:1.8.0-beta01
org.jetbrains.compose.runtime:runtime:1.8.0-beta01
org.jetbrains.compose.ui:ui-backhandler-android:1.8.0-beta01
org.jetbrains.compose.ui:ui-backhandler:1.8.0-beta01
org.jetbrains.compose.ui:ui-geometry:1.8.0-beta01
org.jetbrains.compose.ui:ui-graphics:1.8.0-beta01
org.jetbrains.compose.ui:ui-text:1.8.0-beta01
org.jetbrains.compose.ui:ui-unit:1.8.0-beta01
org.jetbrains.compose.ui:ui-util:1.8.0-beta01
org.jetbrains.compose.ui:ui:1.8.0-beta01
org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.9.22
org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.22
org.jetbrains.kotlin:kotlin-stdlib:2.1.20
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.1
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1
org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.10.1
org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.6.2
org.jetbrains.kotlinx:kotlinx-datetime:0.6.2
org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm:0.6.0
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.6.0
org.jetbrains.kotlinx:kotlinx-io-core-jvm:0.6.0
org.jetbrains.kotlinx:kotlinx-io-core:0.6.0
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.0
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.0
org.jetbrains.kotlinx:kotlinx-serialization-json-io-jvm:1.8.0
org.jetbrains.kotlinx:kotlinx-serialization-json-io:1.8.0
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.0
org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0
org.jetbrains:annotations:23.0.0
org.jspecify:jspecify:1.0.0
