public final class ComposableSingletons$PostflopMainScreenKt {
	public static final field INSTANCE LComposableSingletons$PostflopMainScreenKt;
	public fun <init> ()V
	public final fun getLambda$-142333796$screens_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1653408938$screens_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-535332741$screens_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1036663039$screens_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$250665149$screens_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$643664094$screens_release ()Lkotlin/jvm/functions/Function3;
}

public final class ComposableSingletons$PostflopRangeScreenKt {
	public static final field INSTANCE LComposableSingletons$PostflopRangeScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1896107580$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$360278094$screens_release ()Lkotlin/jvm/functions/Function3;
}

public final class ComposableSingletons$PostflopTreeScreenKt {
	public static final field INSTANCE LComposableSingletons$PostflopTreeScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1033267657$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1215000906$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1385648807$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-138809544$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1559000602$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1607291099$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1651071665$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1670784710$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-851534408$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1466937169$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1647902241$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$234156715$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$282448191$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$920803709$screens_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/bz/movies/presentation/components/PercentSuffixKt {
	public static final fun PercentSuffix (Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
}

public final class com/bz/movies/presentation/di/PresentationModuleKt {
	public static final fun getScreensModule ()Ljava/util/List;
}

public final class com/bz/movies/presentation/navigation/ComposableSingletons$MoviesNavHostKt {
	public static final field INSTANCE Lcom/bz/movies/presentation/navigation/ComposableSingletons$MoviesNavHostKt;
	public fun <init> ()V
	public final fun getLambda$-1227946140$screens_release ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda$-142683562$screens_release ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda$-2007659160$screens_release ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda$-738989081$screens_release ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda$-998764822$screens_release ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda$1018638057$screens_release ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda$1125986517$screens_release ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda$1309394018$screens_release ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda$1798351077$screens_release ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda$529680998$screens_release ()Lkotlin/jvm/functions/Function4;
}

public final class com/bz/movies/presentation/navigation/MoviesNavHostKt {
	public static final fun MoviesNavHost (Landroidx/navigation/NavHostController;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
}

public final class com/bz/movies/presentation/navigation/NavigationComponentsKt {
	public static final fun BottomNavigationBar (Landroidx/navigation/NavController;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
	public static final fun TopNavigationBar (Landroidx/navigation/NavController;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
}

public final class com/bz/movies/presentation/screens/common/ComposableSingletons$ErrorDialogKt {
	public static final field INSTANCE Lcom/bz/movies/presentation/screens/common/ComposableSingletons$ErrorDialogKt;
	public fun <init> ()V
	public final fun getLambda$-1005477175$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1703946158$screens_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-338725544$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-940198866$screens_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1449144278$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1950726698$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$333286248$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$555209367$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$677241584$screens_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$83923664$screens_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/bz/movies/presentation/theme/ThemeKt {
	public static final fun MoviesTheme (ZLkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
}

