public final class com/bz/movies/kmp/database/DriverFactory {
	public fun <init> (Landroid/content/Context;)V
	public final fun createDriver ()Lapp/cash/sqldelight/db/SqlDriver;
}

public final class com/bz/movies/kmp/database/DriverFactoryKt {
	public static final field MOVIES_DB_NAME Ljava/lang/String;
	public static final fun createDatabase (Lcom/bz/movies/kmp/database/DriverFactory;)Lcom/bz/movies/kmp/database/MoviesDB2;
}

public final class com/bz/movies/kmp/database/Favaorite {
	public fun <init> (JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V
	public final fun component1 ()J
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()J
	public final fun copy (JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)Lcom/bz/movies/kmp/database/Favaorite;
	public static synthetic fun copy$default (Lcom/bz/movies/kmp/database/Favaorite;JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JILjava/lang/Object;)Lcom/bz/movies/kmp/database/Favaorite;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()J
	public final fun getLanguage ()Ljava/lang/String;
	public final fun getPosterUrl ()Ljava/lang/String;
	public final fun getPublicationDate ()Ljava/lang/String;
	public final fun getRating ()J
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/bz/movies/kmp/database/MoviesDB2 : app/cash/sqldelight/Transacter {
	public static final field Companion Lcom/bz/movies/kmp/database/MoviesDB2$Companion;
	public abstract fun getMoviesDB2Queries ()Lcom/bz/movies/kmp/database/MoviesDB2Queries;
}

public final class com/bz/movies/kmp/database/MoviesDB2$Companion {
	public final fun getSchema ()Lapp/cash/sqldelight/db/SqlSchema;
	public final fun invoke (Lapp/cash/sqldelight/db/SqlDriver;)Lcom/bz/movies/kmp/database/MoviesDB2;
}

public final class com/bz/movies/kmp/database/MoviesDB2Queries : app/cash/sqldelight/TransacterImpl {
	public fun <init> (Lapp/cash/sqldelight/db/SqlDriver;)V
	public final fun clearPlayingNow ()V
	public final fun clearPopularNow ()V
	public final fun deleteFavaorite (J)V
	public final fun insertFavaorite (Lcom/bz/movies/kmp/database/Favaorite;)V
	public final fun insertPlayingNow (Lcom/bz/movies/kmp/database/PlayingNow;)V
	public final fun insertPopularNow (Lcom/bz/movies/kmp/database/PopularNow;)V
	public final fun selectAllFavaoriteMovies ()Lapp/cash/sqldelight/Query;
	public final fun selectAllFavaoriteMovies (Lkotlin/jvm/functions/Function6;)Lapp/cash/sqldelight/Query;
	public final fun selectAllPlayingNowMovies ()Lapp/cash/sqldelight/Query;
	public final fun selectAllPlayingNowMovies (Lkotlin/jvm/functions/Function6;)Lapp/cash/sqldelight/Query;
	public final fun selectAllPopularNowMovies ()Lapp/cash/sqldelight/Query;
	public final fun selectAllPopularNowMovies (Lkotlin/jvm/functions/Function6;)Lapp/cash/sqldelight/Query;
}

public final class com/bz/movies/kmp/database/PlayingNow {
	public fun <init> (JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V
	public final fun component1 ()J
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()J
	public final fun copy (JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)Lcom/bz/movies/kmp/database/PlayingNow;
	public static synthetic fun copy$default (Lcom/bz/movies/kmp/database/PlayingNow;JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JILjava/lang/Object;)Lcom/bz/movies/kmp/database/PlayingNow;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()J
	public final fun getLanguage ()Ljava/lang/String;
	public final fun getPosterUrl ()Ljava/lang/String;
	public final fun getPublicationDate ()Ljava/lang/String;
	public final fun getRating ()J
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/bz/movies/kmp/database/PopularNow {
	public fun <init> (JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V
	public final fun component1 ()J
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()J
	public final fun copy (JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)Lcom/bz/movies/kmp/database/PopularNow;
	public static synthetic fun copy$default (Lcom/bz/movies/kmp/database/PopularNow;JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JILjava/lang/Object;)Lcom/bz/movies/kmp/database/PopularNow;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()J
	public final fun getLanguage ()Ljava/lang/String;
	public final fun getPosterUrl ()Ljava/lang/String;
	public final fun getPublicationDate ()Ljava/lang/String;
	public final fun getRating ()J
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/bz/movies/kmp/database/di/DatabaseModule_androidKt {
	public static final fun getDatabaseModule ()Lorg/koin/core/module/Module;
}

public final class com/bz/movies/kmp/database/di/RepositoryModuleKt {
	public static final fun getRepositoryModule ()Lorg/koin/core/module/Module;
}

public abstract interface class com/bz/movies/kmp/database/repository/LocalMovieRepository {
	public abstract fun clearPlayingNowMovies-IoAF18A (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun clearPopularMovies-IoAF18A (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun deleteFavoriteMovie-gIAlu-s (Lcom/bz/movies/kmp/dto/MovieDto;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getFavoritesMovies ()Lkotlinx/coroutines/flow/Flow;
	public abstract fun getPlayingNowMovies ()Lkotlinx/coroutines/flow/Flow;
	public abstract fun getPopularMovies ()Lkotlinx/coroutines/flow/Flow;
	public abstract fun insertFavoriteMovie-gIAlu-s (Lcom/bz/movies/kmp/dto/MovieDto;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun insertPlayingNowMovies-gIAlu-s (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun insertPopularMovies-gIAlu-s (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

