public final class UtilsKt {
	public static final fun runSuspendCatching (Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public final class com/bz/movies/kmp/dto/MovieDto {
	public fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
	public final fun getId ()I
	public final fun getLanguage ()Ljava/lang/String;
	public final fun getPosterUrl ()Ljava/lang/String;
	public final fun getPublicationDate ()Ljava/lang/String;
	public final fun getRating ()I
	public final fun getTitle ()Ljava/lang/String;
}

